PNO                    PNAME                          QOH                    PRICE                  OLEVEL                 ONO                    QTY                    
---------------------- ------------------------------ ---------------------- ---------------------- ---------------------- ---------------------- ---------------------- 
10506                  Land Before Time I             200                    19.99                  20                     1020                   1                      
10507                  Land Before Time II            156                    19.99                  20                     1020                   1                      
10508                  Land Before Time III           190                    19.99                  20                     1020                   2                      
10509                  Land Before Time IV            60                     19.99                  20                     1020                   3                      
10601                  Sleeping Beauty                300                    24.99                  20                     1021                   4                      
10601                  Sleeping Beauty                300                    24.99                  20                     1022                   1                      
10701                  When Harry Met Sally           120                    19.99                  30                     1022                   1                      
10800                  Dirty Harry                    140                    14.99                  30                     1023                   1                      
10900                  Dr. Zhivago                    100                    24.99                  30                     1023                   1