class Node {

    String data1;
    int data2, data3;
    Node left, right;

    Node( String d1, int d2, int d3 ) {
        nodeConstructor(d1,d2,d3);
    }

    void nodeConstructor(String d1, int d2, int d3) {
        this.data1 = d1;
        this.data2 = d2;
        this.data3 = d3;
        this.left = null;
        this.right = null;
    }

    protected final String tab = "\t ";
    protected final String comma = ",";

    @Override
    public String toString() {
        return ( data1 + tab + data2 + tab + data3 + tab + extra() );
    }

    public String extra() {
        return "";
    }
}