layer conf3;

SoUrCe RooT root "../root/Container.jak"; //created on: Thu Sep 26 19:16:05 CDT 2013

abstract class Container$$root {

    private String name;
    private Node head;

    Container$$root( String name ) {
        containerConstructor( name );
    }

    void containerConstructor( String containerName ) {
        name = containerName;
        head = null;
    }

    String getName() {
        return name;
    }

    void insert( Node n ) {
        n.left = null;
        if ( head != null ) {
            head.left = n;
        }
        n.right = head;
        head = n;
    }

    Node getHead() {
        return head;
    }

    void print() {
        System.out.println( name +  PrintHook() );
        Iterator i = new Iterator( ( Container ) this );
        while ( i.hasNext() ) {
            Node n = i.getNext();
            System.out.println( "   " + n );
        }
        System.out.println( "}" );
    }

    String PrintHook() {
        return "{ // ";
    }
}

SoUrCe  debugBasic "../debugBasic/Container.jak"; //created on: Thu Sep 26 19:20:34 CDT 2013

abstract class Container$$debugBasic extends  Container$$root {

    public static boolean debug = false; // set to true for debugging
}

SoUrCe  sizeOfBasic "../sizeOfBasic/Container.jak"; //created on: Thu Sep 26 19:20:34 CDT 2013

abstract class Container$$sizeOfBasic extends  Container$$debugBasic {

    public int sizeOf;

    void containerConstructor( String name ) {
        Super( name ).containerConstructor( name );
        sizeOf = 0;
    }

    void insert( Node n ) {
        Super( Node ).insert( n );
        sizeOf++;
    }

    @Override
    String PrintHook() {
        return Super().PrintHook() + "has " + sizeOf + " elements";
    }
}

SoUrCe  counterBasic "../counterBasic/Container.jak"; //created on: Thu Sep 26 19:20:34 CDT 2013

abstract class Container$$counterBasic extends  Container$$sizeOfBasic {

    private int counter;

    void containerCosntructor( String name ) {
        Super( String ).containerConstructor( name );
        counter = 0;
    }

    void insert( Node n ) {
        Super( Node ).insert( n );
        n.creation_time = ++counter;
    }
}

SoUrCe  concrete "../concrete/Container.jak";

class Container extends  Container$$counterBasic {}
