new node (don  ,19,53)
new node (karen,19,60)
new node (alex ,19,92)
new node (hannah,19,94)
new node (chief,20,11)
new node (scarlet,20,7)
mylist{ // has 6 elements
get next returns scarlet	 20	 7	 
   scarlet	 20	 7	 
get next returns chief	 20	 11	 
   chief	 20	 11	 
get next returns hannah	 19	 94	 
   hannah	 19	 94	 
get next returns alex 	 19	 92	 
   alex 	 19	 92	 
get next returns karen	 19	 60	 
   karen	 19	 60	 
get next returns don  	 19	 53	 
   don  	 19	 53	 
}
get next returns scarlet	 20	 7	 
get next returns chief	 20	 11	 
get next returns hannah	 19	 94	 
get next returns alex 	 19	 92	 
get next returns karen	 19	 60	 
get next returns don  	 19	 53	 
mylist{ // has 3 elements
get next returns scarlet	 20	 7	 
   scarlet	 20	 7	 
get next returns hannah	 19	 94	 
   hannah	 19	 94	 
get next returns karen	 19	 60	 
   karen	 19	 60	 
}
new node (kelsey,19,88)
new node (chili,19,94)
mylist{ // has 5 elements
get next returns chili	 19	 94	 
   chili	 19	 94	 
get next returns kelsey	 19	 88	 
   kelsey	 19	 88	 
get next returns scarlet	 20	 7	 
   scarlet	 20	 7	 
get next returns hannah	 19	 94	 
   hannah	 19	 94	 
get next returns karen	 19	 60	 
   karen	 19	 60	 
}
