#!/bin/sh

echo "\033[33;32mMAKE SURE TO SET YOUR SWIPL LOCATION IN MDELite2.3/config.properties\033[0m..."

java -classpath ./CatLite/build/classes/:./Catlite/dist/commons-collections.jar:./Catlite/dist/commons-lang.jar:./Catlite/dist/kwebs.jar:./Catlite/dist/velocity.jar catlite.Convert fsmlite.state.violet

echo 'package FSMLite;import FSMLite.violetParsers.main.Main;' > tmp
echo 'package FSMLite;' > tmp1

cat Convert.java >> tmp
cat Violet.java >> tmp1

mv tmp ../P6/MDELite2.3/src/FSMLite/Convert.java
mv tmp1 ../P6/MDELite2.3/src/FSMLite/Violet.java

cd ../P6/

cp inputs/*.violet outputs/
cd outputs

echo "\n Going to compile Convert.java and Violet.java"
javac -classpath ../MDELite2.3/build/classes:../MDELite2.3/NeededJarFiles/velocity.jar:../MDELite2.3/NeededJarFiles/commons-collections.jar:../MDELite2.3/NeededJarFiles/commons-lang.jar:../MDELite2.3/NeededJarFiles/kwebs.jar -d ../MDELite2.3/build/classes ../MDELite2.3/src/FSMLite/*.java 

echo "\n\033[33;32mRunning for dogFSM violet file..\033[0m\n"

java -classpath ../MDELite2.3/build/classes:../MDELite2.3/NeededJarFiles/velocity.jar:../MDELite2.3/NeededJarFiles/commons-collections.jar:../MDELite2.3/NeededJarFiles/commons-lang.jar:../MDELite2.3/NeededJarFiles/kwebs.jar FSMLite.Convert dogFsm

echo "\n\033[33;32mRunning for fsm20 violet file..\033[0m\n"

java -classpath ../MDELite2.3/build/classes:../MDELite2.3/NeededJarFiles/velocity.jar:../MDELite2.3/NeededJarFiles/commons-collections.jar:../MDELite2.3/NeededJarFiles/commons-lang.jar:../MDELite2.3/NeededJarFiles/kwebs.jar FSMLite.Convert fsm20

echo "\n\033[33;32mRunning for sample violet file..\033[0m\n"

java -classpath ../MDELite2.3/build/classes:../MDELite2.3/NeededJarFiles/velocity.jar:../MDELite2.3/NeededJarFiles/commons-collections.jar:../MDELite2.3/NeededJarFiles/commons-lang.jar:../MDELite2.3/NeededJarFiles/kwebs.jar FSMLite.Convert sample

echo "\n\033[33;32mRunning for xxx..\033[0m\n"

java -classpath ../MDELite2.3/build/classes:../MDELite2.3/NeededJarFiles/velocity.jar:../MDELite2.3/NeededJarFiles/commons-collections.jar:../MDELite2.3/NeededJarFiles/commons-lang.jar:../MDELite2.3/NeededJarFiles/kwebs.jar FSMLite.Convert xxx

echo "\n\033[33;32mRunning for eatingHabits..\033[0m\n"

java -classpath ../MDELite2.3/build/classes:../MDELite2.3/NeededJarFiles/velocity.jar:../MDELite2.3/NeededJarFiles/commons-collections.jar:../MDELite2.3/NeededJarFiles/commons-lang.jar:../MDELite2.3/NeededJarFiles/kwebs.jar FSMLite.Convert eatingHabits

echo "\n\033[33;32mRunning for loop..\033[0m\n"

java -classpath ../MDELite2.3/build/classes:../MDELite2.3/NeededJarFiles/velocity.jar:../MDELite2.3/NeededJarFiles/commons-collections.jar:../MDELite2.3/NeededJarFiles/commons-lang.jar:../MDELite2.3/NeededJarFiles/kwebs.jar FSMLite.Convert loop

echo "\n\033[33;32mRunning for semiclique..\033[0m\n"

java -classpath ../MDELite2.3/build/classes:../MDELite2.3/NeededJarFiles/velocity.jar:../MDELite2.3/NeededJarFiles/commons-collections.jar:../MDELite2.3/NeededJarFiles/commons-lang.jar:../MDELite2.3/NeededJarFiles/kwebs.jar FSMLite.Convert semiclique
echo "SemiClique does not follow FSM Constraints, as shown by the \033[33;31mERROR\033[0m above..."
