//created on: Thu Sep 26 19:16:05 CDT 2013

class Container {

    private String name;
    private Node head;

    Container(String name) {
        containerConstructor(name);
    }

    void containerConstructor( String containerName ) {
        name = containerName;
        head = null;
    }

    String getName() {
        return name;
    }

    void delete( Node n ) {
        if ( n == null ) {
            return;
        }
        if ( n.left != null ) {
            n.left.right = n.right;
            n.left = null;
        }
        if ( n.right != null ) {
            n.right.left = n.left;
            n.right = null;
        }
    }

    void insert( Node n ) {
        n.left = null;
        if ( head != null ) {
            head.left = n;
        }
        n.right = head;
        head = n;
    }

    Node getHead() {
        return head;
    }

    void print() {
        System.out.println( name +  PrintHook() );
        Iterator i = new Iterator( ( Container ) this );
        while ( i.hasNext() ) {
            Node n = i.getNext();
            System.out.println( "   " + n );
        }
        System.out.println( "}" );
    }

    String PrintHook() {
        return "{ // ";
    }
}
