layer original;

SoUrCe RooT root "../root/Iterator.jak";

abstract class Iterator$$root {

    Container c;
    Node current;
    boolean init;

    Iterator$$root( Container c ) {
        this.c = c;
        current = c.getHead();
        init = true;
    }

    Node getNext() {
        if ( init ) {
            init = false;
        }
        else {
            current = current.right;
        }
        return current;
    }

    boolean hasNext() {
        if ( init && current != null ) {
            return true;
        }
        return ( current != null && current.right != null );
    }

}

SoUrCe  rootDel "../rootDel/Iterator.jak";

abstract class Iterator$$rootDel extends  Iterator$$root {

    void delete() {
        Node next = current.right;
        c.delete( current );
        current = next;
        init = true;
    }
}

SoUrCe  sizeOfBasic "../sizeOfBasic/Iterator.jak";

abstract class Iterator$$sizeOfBasic extends  Iterator$$rootDel {}

SoUrCe  sizeofDel "../sizeofDel/Iterator.jak";

abstract class Iterator$$sizeofDel extends  Iterator$$sizeOfBasic {}

SoUrCe  counterBasic "../counterBasic/Iterator.jak";

class Iterator extends  Iterator$$sizeofDel {}
